# ESB

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/esa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esa/: About.java  AboutForNurse.java  AboutSurgeon.java  AnesthetistListForNuse.java  AnesthetistListForSurgeon.java  Category.java  CategorySurgeon.java  ChangePassword.java  ChangePasswordForNurse.java  ChangePasswordSurgeon.java  ClassifyCategory.java  Constants.java  Dashboard.java  DashboardNurse.java  DashboardSurgeon.java  Diagnosis.java  DiagnosisList.java  ForgotPassword.java  Login.java  MainActivity.java  MyAdapterAnaesthetist.java  MyAdapterDignosis.java  MyAdapterNurse.java  MyAdapterPatient.java  MyAdapterSchedule.java  MyAdapterSurgeon.java  MyAdapterWaitingPatient.java  NewPassword.java  NewSurgeon.java  NurseListForSurgeon.java  (+51 more)
app/src/main/res/drawable/: blue_bg.xml  green_bg.xml  grey_background.xml  ic_baseline_email_24.xml  ic_clear.xml  mybutton.xml  mybutton2.xml  radio_normal.xml  radio_selected.xml  red_bg.xml  round_button3.xml  selector.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  tab_corners_shape.xml  text_color.xml  view_bg.xml  white_background.xml  white_bg.xml
app/src/main/res/drawable-v24/: shape6.xml
app/src/main/res/layout/: activity_about.xml  activity_about_for_nurse.xml  activity_about_surgeon.xml  activity_anesthetist_list_for_nuse.xml  activity_anesthetist_list_for_surgeon.xml  activity_category.xml  activity_category_surgeon.xml  activity_change_password.xml  activity_change_password_for_nurse.xml  activity_change_password_surgeon.xml  activity_classify_category.xml  activity_dashboard.xml  activity_dashboard_nurse.xml  activity_dashboard_surgeon.xml  activity_diagnosis_list.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_new_surgeon.xml  activity_nurse_list_for_surgeon.xml  activity_patient_details_diagnosis.xml  activity_patient_details_diagnosis_nurse.xml  activity_patient_details_diagnosis_surgeon.xml  activity_patient_edit_anesthetist.xml  activity_patient_edit_details.xml  activity_patient_edit_details_nurse.xml  activity_patient_edit_diagnosis.xml  activity_patient_edit_diagnosis_nurse.xml  activity_patient_edit_diagnosis_surgeon.xml  activity_patient_edit_surgeon.xml  activity_patient_list.xml  activity_patient_list_anes.xml  activity_patient_list_surgeon.xml  activity_patient_view_details.xml  activity_patient_view_details_anesthetist.xml  activity_patient_view_details_nurse.xml  activity_patient_view_details_surgeon.xml  activity_personal_details.xml  activity_personal_details_nurse.xml  (+32 more)
app/src/main/res/menu/: menu_navigation.xml  menu_navigation_anes.xml
app/src/main/res/raw/: heart.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
