<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientEditDetailsNurse"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/bottom_navigation">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="0dp">

                <!-- title -->
                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="19dp"
                    android:text="Patient Details"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                    <!-- ID -->
                    <EditText
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:hint="ID"
                    android:id="@+id/ed_id"
                    android:enabled="false"
                    android:layout_marginTop="5dp"
                    android:paddingStart="10dp" />


                    <!-- MRN -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MRN"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:textSize="16sp"
                        android:paddingStart="10dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:hint="MRN"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:id="@+id/ed_userid"
                        android:textSize="16sp"
                        android:background="@drawable/shape2"
                        android:paddingStart="10dp" />

                    <!-- NAME -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:textSize="16sp"
                        android:paddingStart="10dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:hint="Name"
                        android:id="@+id/ed_name"
                        android:textSize="16sp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/shape2"
                        android:paddingStart="10dp" />

                <!-- FAMILY NAME -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Short Name / Family Name"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:textSize="16sp"
                    android:paddingStart="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:hint="Name"
                    android:id="@+id/ed_username"
                    android:textSize="16sp"
                    android:background="@drawable/shape2"
                    android:paddingStart="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"/>


                <!-- AGE -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:textSize="16sp"
                    android:paddingStart="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:hint="Age"
                    android:id="@+id/ed_age"
                    android:textSize="16sp"
                    android:background="@drawable/shape2"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:paddingStart="10dp" />


                <!-- gender -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:textSize="16sp"
                    android:paddingStart="10dp" />

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:hint="Gender"
                    android:id="@+id/ed_gender"
                    android:textSize="16sp"
                    android:background="@drawable/shape2"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:paddingStart="10dp"/>


                <!-- ic no -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IC No / Passport No"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:textSize="16sp"
                    android:paddingStart="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:hint="IC / Passport No"
                    android:id="@+id/ed_ic"
                    android:textSize="16sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/shape2"
                    android:paddingStart="10dp" />


                <!-- nationality -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nationality"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:textSize="16sp"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/ed_nation"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <!-- radio gp malaysian and non-malaysian-->
                <RadioGroup
                    android:id="@+id/radio_group"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RadioButton
                        android:id="@+id/check_Malaysian"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="25dp"
                        android:layout_width="173dp"
                        android:layout_height="wrap_content"
                        android:text="Malaysian"
                        android:padding="16dp"
                        android:button="@color/zxing_transparent"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:elevation="4dp"
                        android:drawableStart="@drawable/malaysian"
                        android:drawablePadding="15dp"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton
                        android:id="@+id/check_NonMalaysian"
                        android:text="Non-Malaysian"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="25dp"
                        android:layout_width="173dp"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:button="@color/zxing_transparent"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:elevation="4dp"
                        android:drawableStart="@drawable/nonmalaysian"
                        android:drawablePadding="15dp"
                        android:onClick="onRadioButtonClicked"/>


                </RadioGroup>


                <!-- patient race list for malay-->
                <TextView
                    android:layout_marginTop="7dp"
                    android:id="@+id/textViewRaceList"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Race"
                    android:textColor="#808080"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:textSize="15sp" />

                <AutoCompleteTextView
                    android:id="@+id/textRaceList"
                    android:visibility="gone"
                    android:hint="Race List"
                    android:saveEnabled="false"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:ems="10"
                    android:background="@drawable/shape2"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#6B6B6B" />



                <!-- patient country for non-malay -->
                <TextView
                    android:layout_marginTop="7dp"
                    android:id="@+id/textViewCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:visibility="gone"
                    android:textColor="#808080"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:textSize="15sp" />

                <AutoCompleteTextView
                    android:id="@+id/textCountry"
                    android:hint="Country"
                    android:visibility="gone"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:ems="10"
                    android:background="@drawable/shape2"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#6B6B6B" />


                <!-- ward -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ward"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:textSize="16sp"
                    android:paddingStart="10dp" />

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:hint="Ward"
                    android:id="@+id/ed_ward"
                    android:textSize="16sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/shape2"
                    android:paddingStart="10dp" />



                <!-- arrival time -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arrival Time"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:textSize="16sp"
                    android:paddingStart="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:hint="Arrival Time"
                    android:enabled="false"
                    android:drawableEnd="@drawable/ic_lock"
                    android:id="@+id/ed_arrivalTime"
                    android:textSize="16sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/shape5"
                    android:paddingStart="10dp" />


                <!-- button update-->
                <Button
                    android:id="@+id/buttonUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blue_bg"
                    android:text="Update"
                    android:textSize="18sp"
                    android:onClick="btn_updateData"
                    android:textColor="#FAF6F6"
                    android:textStyle="bold"
                    app:backgroundTint="#640064"
                    android:textAllCaps="false"
                    android:layout_marginBottom="20dp"/>

                </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>