<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordForNurse">

    <!-- button back-->
    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/bungee"
        android:text="Password"
        android:textAllCaps="false"
        android:textColor="#640064"
        android:textSize="27dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation_anes"
        android:layout_alignParentBottom="true"/>


    <LinearLayout
        android:layout_width="440dp"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:background="@drawable/white_background"
        android:layout_below="@+id/img1"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/textUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="18sp"
            android:visibility="invisible"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textViewNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textColor="@color/black"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/textNewPass"
            android:text=""
            android:inputType="textPassword"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:drawablePadding="15dp"
            android:ems="10"
            android:background="@drawable/shape2"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textColorHint="#6B6B6B" />


        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textViewConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textColor="@color/black"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/textConfirmPass"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:drawablePadding="15dp"
            android:ems="10"
            android:inputType="textPassword"
            android:background="@drawable/shape2"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textColorHint="#6B6B6B" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/blue_bg"
            android:text="Update Password"
            android:textSize="18sp"
            android:onClick="btn_updatePass"
            android:textColor="#FAF6F6"
            android:textAllCaps="false"
            android:textStyle="bold"
            tools:ignore="UsingOnClickInXml"
            app:backgroundTint="#640064"/>

        <TextView
            android:id="@+id/textInfo"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:ems="10"
            android:text="* Password must be at least 6 characters and above."
            android:background="@drawable/shape6"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#6B6B6B"
            android:drawablePadding="15dp"/>

    </LinearLayout>
</RelativeLayout>