<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".PersonalDetailsNurse"
    android:background="@color/white">

    <!--bottom navigation-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation_anes"
        android:layout_alignParentBottom="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/bottom_navigation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="-16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="-16dp">

                    <!-- button back-->
                    <ImageView
                        android:id="@+id/buttonBack"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/bungee"
                        android:text="My Details"
                        android:textAllCaps="false"
                        android:textColor="#640064"
                        android:layout_marginStart="50dp"
                        android:textSize="27dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img1"
                    android:background="@drawable/white_background"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="-16dp"
                    android:layout_above="@+id/bottom_navigation">



                    <TextView
                        android:id="@+id/textViewUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:text="Username"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/textUsername"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/shape5"
                        android:drawableEnd="@drawable/ic_lock"
                        android:drawablePadding="15dp"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="Username"
                        android:padding="7dp"
                        android:textColorHint="#6B6B6B"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="30dp"
                        android:text="Name"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/textName"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/shape2"
                        android:drawablePadding="15dp"
                        android:ems="10"
                        android:hint="Name"
                        android:padding="7dp"
                        android:textColor="@color/black"
                        android:textColorHint="#6B6B6B"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="30dp"
                        android:text="Occupation"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <AutoCompleteTextView
                        android:id="@+id/textTeam"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/shape5"
                        android:drawableEnd="@drawable/ic_lock"
                        android:enabled="false"
                        android:drawablePadding="15dp"
                        android:ems="10"
                        android:hint="Occupation"
                        android:padding="7dp"
                        android:textColorHint="#6B6B6B"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewSubspeciality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="30dp"
                        android:text="Subspecialty"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <AutoCompleteTextView
                        android:id="@+id/textSubspeciality"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/shape2"
                        android:drawablePadding="15dp"
                        android:ems="10"
                        android:hint="Subspecialty"
                        android:padding="7dp"
                        android:textColor="@color/black"
                        android:textColorHint="#6B6B6B"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="30dp"
                        android:text="Email"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/textEmail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/shape2"
                        android:drawablePadding="15dp"
                        android:ems="10"
                        android:hint="Email"
                        android:padding="7dp"
                        android:textColor="@color/black"
                        android:textColorHint="#6B6B6B"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="30dp"
                        android:text="Phone Number"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/textPhone"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/shape2"
                        android:drawablePadding="15dp"
                        android:ems="10"
                        android:hint="Phone Number"
                        android:padding="7dp"
                        android:textColor="@color/black"
                        android:textColorHint="#6B6B6B"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/editTextUpdatedAt"
                        android:layout_width="350dp"
                        android:layout_height="0dp" />


                    <Button
                        android:id="@+id/buttonRegister"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="30dp"
                        android:textSize="18sp"
                        android:layout_marginTop="55dp"
                        android:layout_marginBottom="125dp"
                        android:layout_marginEnd="30dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/blue_bg"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:onClick="btn_updateData"
                        android:textColor="#FAF6F6"
                        android:textStyle="bold"
                        tools:ignore="OnClick,UsingOnClickInXml"
                        app:backgroundTint="#640064"
                        />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>