<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientEditDetails">

    <!--text view-->

    <!--image view
    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/banner"
        android:scaleType="centerCrop" />-->

    <!--bottom navigation-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/img1"
        android:orientation="vertical"
        android:padding="15dp">


        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="ID"
            android:id="@+id/ed_id"
            android:enabled="false"
            android:layout_marginTop="5dp"
            android:paddingStart="10dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MRN"
            android:layout_marginStart="10sp"
            android:textSize="16sp"
            android:layout_marginTop="0dp"
            android:paddingStart="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="MRN"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/ed_userid"
            android:textSize="16sp"
            android:background="@drawable/shape2"
            android:layout_marginTop="0dp"
            android:paddingStart="10dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginStart="10sp"
            android:textSize="16sp"
            android:layout_marginTop="0dp"
            android:paddingStart="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name"
            android:id="@+id/ed_name"
            android:textSize="16sp"
            android:background="@drawable/shape2"
            android:textAllCaps="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingStart="10dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Family Name"
            android:layout_marginStart="10sp"
            android:textSize="16sp"
            android:layout_marginTop="0dp"
            android:paddingStart="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Family Name"
            android:id="@+id/ed_username"
            android:textSize="16sp"
            android:background="@drawable/shape2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingStart="10dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:layout_marginStart="10sp"
            android:textSize="16sp"
            android:layout_marginTop="0dp"
            android:paddingStart="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Age"
            android:id="@+id/ed_age"
            android:textSize="16sp"
            android:background="@drawable/shape2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingStart="10dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginStart="10sp"
            android:textSize="16sp"
            android:layout_marginTop="0dp"
            android:paddingStart="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Gender"
            android:id="@+id/ed_gender"
            android:textSize="16sp"
            android:background="@drawable/shape2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingStart="10dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IC / Passport No"
            android:layout_marginStart="10sp"
            android:textSize="16sp"
            android:layout_marginTop="0dp"
            android:paddingStart="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="IC / Passport No"
            android:id="@+id/ed_ic"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape2"
            android:paddingStart="10dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nation"
            android:layout_marginStart="10sp"
            android:textSize="16sp"
            android:layout_marginTop="0dp"
            android:paddingStart="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nation"
            android:id="@+id/ed_nation"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape2"
            android:paddingStart="10dp" />



        <Button
            android:id="@+id/buttonCheckInOt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/blue_bg"
            android:text="Update"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:onClick="btn_updateData"
            android:textColor="#FAF6F6"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>