<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientDetailsDiagnosisNurse"
    android:orientation="vertical">

    <!-- button back-->
    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/leftarrow"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:src="@drawable/bannerpatient" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-105dp"
            android:background="@drawable/shape">


            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Diagnosis Details"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/arrivalTime"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="-15dp"
                    android:src="@drawable/alert"
                    android:onClick="btn_AlertAnaesthetist"/>



            </LinearLayout>

            <ScrollView
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="-16dp"
                    tools:layout_editor_absoluteY="0dp">


                    <!-- cannnot view by user-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:hint="ID"
                        android:id="@+id/userRole"
                        android:enabled="false"
                        android:paddingStart="10dp" />


                    <!-- cannot view by user-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:hint="ID"
                        android:id="@+id/txtid"
                        android:enabled="false"
                        android:paddingStart="10dp" />


                    <!-- MRN Code -->
                    <TextView
                        android:layout_below="@id/line1"
                        android:layout_marginTop="10dp"
                        android:id="@+id/textViewID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MRN"
                        android:textColor="#808080"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtMRN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MRN"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:textStyle="bold"
                        android:layout_marginEnd="30dp"
                        android:textSize="18sp" />

                    <!-- Name -->
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/textViewName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="#808080"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="18sp"/>


                    <!-- Last Meal -->
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/textViewLastMeal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Meal"
                        android:textColor="#808080"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtLastMeal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Meal"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="18sp"/>

                    <!-- Surgical team -->
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/textViewSurgicalTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Surgeon Name"
                        android:textColor="#808080"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtSurgicalTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Surgical Team"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="18sp"/>


                    <!-- arrival time to surgeon-->
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/textViewArrivalTimeToSurgeon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Arrival Time to Surgeon"
                        android:textColor="#808080"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtArrivalTimeToSurgeon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0000-00-00 00:00:00"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="18sp"/>


                    <!-- Surgery Time
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/textViewSurgeryTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Book Surgery Time"
                        android:textColor="#808080"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtSurgeryTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Surgery Time"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="18sp"/>
                    -->

                    <!-- Surgery Duration
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/textViewSurgeryDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estimate Surgery Duration (minutes)"
                        android:textColor="#808080"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtSurgeryDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Surgery Duration"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="18sp"/>
                    -->

                    <!-- SubSpeciality -->
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/textViewSubSpeciality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sub Speciality"
                        android:textColor="#808080"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtSubSpeciality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sub Speciality"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="18sp"/>


                    <!-- Procedure Name 1-->
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/textViewProcedureName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Procedure Name 1"
                        android:textColor="#808080"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtProcedureName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Procedure Name"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="18sp"/>


                    <!-- Procedure Name 2-->
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/textViewProcedureName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Procedure Name 2"
                        android:textColor="#808080"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtProcedureName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Procedure Name 2"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="18sp"/>


                    <!-- Procedure Name 3-->
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/textViewProcedureName3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Procedure Name 3"
                        android:textColor="#808080"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtProcedureName3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Procedure Name 3"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="18sp"/>


                    <!-- Diagnosis Description -->
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/textViewDiagnosisDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Diagnosis Description"
                        android:textColor="#808080"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtDiagnosisDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Diagnosis Description"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="18sp"/>



                    <!-- High Dependency Area -->
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/textViewHighDependencyArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Is High Dependency Area available?"
                        android:textColor="#808080"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtHighDependencyArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="18sp"/>


                    <!-- Informed Anaesthetist -->
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/textViewInformedAnaesthetist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Have you informed the Anaesthetist?"
                        android:textColor="#808080"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtInformedAnaesthetist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="18sp"/>


                    <!-- On Call -->
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/textViewAnaesthetistOnCall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Anaesthetist team on call?"
                        android:textColor="#808080"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtAnaesthetistOnCall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="18sp"/>



                    <!-- Time Approval -->
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/textViewTimeApproval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Approval Time"
                        android:textColor="#808080"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtTimeApproval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Approval"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="90dp"
                        android:id="@+id/tvScanContent"/>



                </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <!-- bottom navigation-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true" />

</RelativeLayout>