<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaitingPatientDetailsNurse"
    android:orientation="vertical">

    <!-- button back-->
    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/leftarrow"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:src="@drawable/bannerpatient" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-105dp"
            android:background="@drawable/shape">


            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Waiting Patient Details"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:textSize="25sp"
                    android:textStyle="bold"/>


            </LinearLayout>

            <ScrollView
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="-16dp"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:hint="ID"
                        android:id="@+id/txtID"
                        android:enabled="false"
                        android:paddingStart="10dp" />


                    <!-- MRN Code -->
                    <TextView
                        android:layout_below="@id/line1"
                        android:layout_marginTop="15dp"
                        android:id="@+id/textViewID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MRN"
                        android:textColor="#808080"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtMRN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MRN"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:textStyle="bold"
                        android:layout_marginEnd="30dp"
                        android:textSize="18sp" />

                    <!-- Name -->
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/textViewName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Patient Name"
                        android:textColor="#808080"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="18sp"/>


                    <!-- Diagnosis Description -->
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/textViewCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textColor="#808080"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A,B,C,D"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="18sp"/>



                    <!-- Procedure Name -->
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/textViewPhysiologicalStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Clinical descriptor / Physiological status"
                        android:textColor="#808080"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtPhysiologicalStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="status"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="18sp"/>


                    <!-- Time Arrival to Surgeon -->
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/textViewTimeArrivalToSurgeon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time Arrival to Surgeon"
                        android:textColor="#808080"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtTimeArrivalToSurgeon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="18sp"/>



                    <!-- need PACU ,ICU or HDA -->
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/textViewNeeded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Need PACU, ICU or High Dependency Area?"
                        android:textColor="#808080"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtNeeded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="18sp"/>



                    <!-- Anesthetist name -->
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/textViewAnaesthetistIncharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Anesthetist In-charged"
                        android:textColor="#808080"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtAnaesthetistIncharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Anaesthetist Incharge"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="18sp"/>



                    <Button
                        android:id="@+id/buttonCreateSchedule"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/blue_bg"
                        android:backgroundTint="#640064"
                        app:backgroundTint="#640064"
                        android:text="Create Schedule OT"
                        android:textAllCaps="false"
                        android:textColor="#FAF6F6"
                        android:textStyle="bold"
                        android:onClick="CreateSchedule"
                        android:textSize="18sp"/>



                    <TextView
                        android:id="@+id/txtUsernameUser"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="40dp"
                        android:id="@+id/tvScanContent"/>


                </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <!-- bottom navigation-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation_anes"
        android:layout_alignParentBottom="true" />

</RelativeLayout>