<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BC7DC0"
    tools:context=".SurgeonListForAnaesthetist">

    <!-- button back-->
    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_arrow_back_white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:padding="10dp"/>

    <!--text view-->
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bungee"
        android:text="Surgeon List"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />



    <!--bottom navigation-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation_anes"
        android:layout_alignParentBottom="true"/>


    <LinearLayout
        android:layout_width="440dp"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent"
        android:background="@drawable/white_background"
        android:layout_below="@+id/img1"
        android:orientation="vertical">

        <!--search bar-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="55dp">

            <!--search bar-->
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerHorizontal="true"
                app:queryHint="Search Name"
                android:layout_margin="13dp"
                android:background="@drawable/white_bg" />


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/search_bar">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/myListView" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>